<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5eace698a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="cgcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pathway+Extreme:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <title>Guidance</title>
</head>
<body>
    <header>
        <div class="icons">
            <a href="content.html"><i class="fa-regular fa-folder-open fa-3x"></i></a>
        </div>
    </header>
    <hr>
    <img src="images/cg.jpg">
    <h1><b><u>CAREER GUIDANCE</u></b></h1>
    <p>Career guidance is simply about knowing the right career option for oneself. Career guidance experts employ various career guidance assessments to help professionals and students make well-informed decisions concerning occupational or higher-educational choices. Career guidance helps plan occupational goals and take actionable steps.
       <br><br>
        Career guidance is a type of counseling undertaken by professionals to identify and explore the most suitable careers and occupations to start their career in the right direction. One should not shortlist a particular job based singularly on his/her interest or aptitude. Individuals should take a career guidance exam to understand better their interests, needs, personalities, and talents. Afterward, they should decide based on the exam’s outcome.</p>
        <br><br><br><br><br><br>
        <img id="img1" src="images/cg2.png">
    <h1><u><b>Steps involed in the Career Guidance:</b></u></h1>
    <p>
        <b>1. Complete a self-evaluation</b><br><br>
The first, and sometimes most difficult, step of career planning is to make an informed decision by understanding yourself and what you want to do. For this, you would require to consider your personality, strengths, weaknesses, values, interests, talents, aptitude and goals.


<br><br>
<b>2. Conduct career research</b><br><br>
After you have figured out your interests, aptitude and strengths, research different types of careers that could potentially suit you.
You can then research each job separately and gather information about the educational qualifications, skills, training and experience necessary for assuming that role. You can find out what the work responsibilities are, what the work environment is like and what advancement opportunities are available. Additionally, you can gather information about the position's salary levels and benefits. It can also help to discover the advantages and disadvantages of that profession.

Once you understand the practical realities of different jobs, trim down your list to the more suitable options. You can research these further by connecting with experienced professionals and getting their first-hand perspectives on what the work involves. Consider your interest and capability for following in their steps. That would make it easier for you to make your final choice.
<br><br>
<b>3. Perform market research</b><br><br>
Before you commit yourself to any career, it is advisable to conduct market research on its current and future viability. You are required to find out if there is a current demand for the job in the industry and if there would still be a demand for it in the next 10 or 20 years. You can also find out how you can adapt and what types of work choices would be available to you if things change in the future.
<br><br>
<b>4. Start skills research</b><br><br>
Compile a list of educational qualifications and skills that are essential for the career and find out how you can get them. You may be required to research educational institutes that offer the requisite training. These institutes require to outline the courses you can take, if you can take online, part-time or full-time courses, the course duration and the admission eligibility and fees. It may also help to learn about the continuing education you would need once you get started in the career.
<br><br>
<b>5. Assess your options</b><br><br>
After gathering the relevant information about the shortlisted careers, do an honest assessment of how well-suited you are for them. Carefully consider if you can sustain your interest in the job long-term, if you can handle the daily responsibilities of the position and if it can provide you with the lifestyle you want. Determine if you have the time and resources to get the necessary education for your selected career.

<br><br>
<b>6. Consider interview research</b><br><br>
Once you have finalised your career choice and decided how to get the education and skills training, you require to plan the steps you can take to get the job. Find out what the interview process is for the profession and prepare thoroughly for it. Look up interview videos online and note how the successful candidates present themselves. Practice answering commonly asked interview questions with a friend and record yourself to get an idea of your confidence level and body language. Pinpoint your weaknesses and work to improve them.
<br><br>
<b>7. Explore work experience options</b><br><br>
Find out about the availability of internship opportunities or part-time work positions in your chosen career. If there are any, consider sending in your application letters. While the salary may be minimal for such jobs, you can get invaluable learning experience and be able to develop important professional connections. Having work experience often makes it easier for you to find a full-time job later.

<br><br>
<b>8. Begin your job search</b><br><br>
It is a good idea to start looking for jobs before you finish your educational qualifications. You can find out about different companies in your industry, the types of job requirements they have and which skills are in high demand. You can learn how to write effective application letters, cover letters and resumes that would catch the attention of recruiters and hiring managers.
<br><br>
<b>9. Accept a position</b><br><br>
After you apply for positions, you may end up getting job offers from different companies. At this juncture, the self-evaluation list you prepared before would prove useful. You can review the company size, job demands, possibility of career advancement, salary, benefits, location and so on and make a decision that is right for you.
    </p>
        
    
</body>
</html>