<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5eace698a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="engcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pathway+Extreme:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <title>Engineering courses</title>
</head>
<body>
    <header>
        <div class="icons">
            <a href="content.html"><i class="fa-regular fa-folder-open fa-3x"></i></a>
        </div>
    </header>
    <hr>
    <h1><b>B.Tech </b></h1>
    <img src="images/whateng1.png">
    <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field. Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students. Lakhs of students enroll every year in this prestigious and most popular course, BTech is one of the most sought after courses in India. India produces more than 10 lakh engineering graduates every year and the engineering education in India comprises around 2500 engineering colleges and 1300 polytechnic colleges. <br>
       The most common BTech entrance examinations are JEE Main and JEE Advanced. Along with these national level entrance examinations, there are many state and private level entrance examinations that the students can attempt for admission to the course. The basic eligibility criteria for BTech is class 12 with Physics, Chemistry and Mathematics. However, there are additional criteria in every entrance exam and institute. Some of the institutes also conduct admission to their courses on merit basis i.e. based on marks scored by candidates in their class 12 board exams.
    </p>
    <h1><b>about B.Tech</b></h1>
    <p>BTech stands for Bachelor of Technology. It is an undergraduate four-year course and is offered in various disciplines and specialisations. The admissions to BTech is done on the basis of various national-level and state-level entrance exams and candidates are given admission on the basis of scores and merit list. <br>
        BTech degrees offer students an opportunity to pursue a career in Engineering. The courses are of a duration of 4-years and are spread across 8 semesters. There are typically two kinds of engineering programme:<br>
    <ul>
        <li>3-year Lateral-Entry BTech after Diploma in Engineering</li>
        <li>4-year BTech after Class 12</li>
    </ul></p>
    <h1><b>Eligibility criteria for B.Tech</b></h1>
    <p>The basic eligibility requirement for admissions to any BTech programme is</p>
    <ul>
        <li>Candidates must have passed the class 12 exam from a recognised board with Physics, Chemistry and Mathematics as core subjects.</li>
        <li>They must also have secured minimum aggregate marks of 60% in the above subjects combined.</li>
        <li>Most admissions are done based on the student's performance in the entrance examination. </li>
        <li>The regular mode of entry to BTech course is through entrance examination after Class 12th. The other mode is called as Lateral-Entry mode, wherein candidates can enrol in BTech programme in second year.</li>
        <li>Those who possess three-year diploma programme in engineering can enrol in BTech under Lateral-Entry Scheme.</li>
        <li>Please note that the BTech eligibility criteria would vary from institute to institute</li>
    </ul>
    <h1><b>List of B.Tech courses:</b></h1>
    <dl>
        <img src="images/mech.jpeg">
        <dh><b>1. Mechanical Engineering</b></dh>
        <dd>Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img id="new1" src="images/civil.jpeg">
        <dh><b>2. Civil Engineering</b></dh>
        <dd>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/electrical.jpg">
        <dh><b>3. Electrical engineering
        </b></dh>
        <dd>Electrical engineering is an engineering discipline concerned with the study, design, and application of equipment, devices, and systems which use electricity, electronics, and electromagnetism</dd>
        <dh><b>4. Electronics and Communication Engineering</b></dh>
        <dd>Electronic engineering is a sub-discipline of electrical engineering which emerged in the early 20th century and is distinguished by the additional use of active components such as semiconductor devices to amplify and control electric current flow.<br><br><br><br><br><br><br><br><br><br></dd>
        <img id="new1" src="images/chemic1.png">
        <dh><b>5. Chemical Engineering</b></dh>
        <dd>Chemical engineering is an engineering field which deals with the study of operation and design of chemical plants as well as methods of improving production. Chemical engineers develop economical commercial processes to convert raw materials into useful products.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/aero.png">
        <dh><b>6. Aerospace engineering</b></dh>
        <dd>Aerospace engineering is the primary field of engineering concerned with the development of aircraft and spacecraft. It has two major and overlapping branches: aeronautical engineering and astronautical engineering. Avionics engineering is similar, but deals with the electronics side of aerospace engineering.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/compeng.jpg" id="new1">
        <dh><b>7. Computer Engineering</b></dh>
        <dd>Computer engineering is a branch of electrical engineering and computer science that integrates several fields of computer science and electronic engineering required to develop computer hardware and software<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/biomed.jpg">
        <dh><b>8. Biomedical engineering</b></dh>
        <dd>Biomedical engineering or medical engineering is the application of engineering principles and design concepts to medicine and biology for healthcare purposes. BME is also traditionally logical sciences to advance health care treatment, including diagnosis, monitoring, and therapy.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/autoeng.jpeg" id="new1">
        <dh><b>9. Automobile Engineering</b></dh>
        <dd>Automotive engineering, along with aerospace engineering and naval architecture, is a branch of vehicle engineering, incorporating elements of mechanical, electrical, electronic, software, and safety engineering as applied to the design, manufacture and operation of motorcycles, automobiles, and trucks and their respective engineering subsystems. It also includes modification of vehicles. Manufacturing domain deals with the creation and assembling the whole parts of automobiles is also included in it. The automotive engineering field is research intensive and involves direct application of mathematical models and formulas. The study of automotive engineering is to design, develop, fabricate, and test vehicles or vehicle components from the concept stage to production stage. Production, development, and manufacturing are the three major functions in this field.<br><br><br><br><br></dd>
        <img src="images/comp.jpg">
        <dh><b>10. Computer Science and Engineering</b></dh>
        <dd>Computer Science and Engineering is an academic program at many universities which comprises scientific and engineering aspects of computing. CSE is also a term often used in Europe to translate the name of engineering informatics academic programs.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/marine.png" id="new1">
        <dh><b>11. Marine engineering</b></dh>
        <dd>Marine engineering is the engineering of boats, ships, submarines, and any other marine vessel. Here it is also taken to include the engineering of other ocean systems and structures – referred to in certain academic and professional circles as “ocean engineering.”<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/envi.jpg">
        <dh><b>12. Environmental engineering
        </b></dh>
        <dd>Environmental engineering is a professional engineering discipline related to environmental science.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/mining.png" id="new1">
        <dh><b>13. Mining engineering</b></dh>
        <dd>Mining in the engineering discipline is the extraction of minerals from underneath, open pit, above or on the ground. Mining engineering is associated with many other disciplines, such as mineral processing, exploration, excavation, geology, and metallurgy, geotechnical engineering and surveying<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/petrol.jpg">
        <dh><b>14. Petroleum Engineering</b></dh>
        <dd>Petroleum engineering is a field of engineering concerned with the activities related to the production of Hydrocarbons, which can be either crude oil or natural gas. Exploration and production are deemed to fall within the upstream sector of the oil and gas industry.<br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/information-technology.jpg" id="new1">
        <dh><b>15. Information technology</b></dh>
        <dd>Information technology is the use of computers to create, process, store, retrieve and exchange all kinds of data and information. IT forms part of information and communications technology<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/indus.jpg">
        <dh><b>16. Industrial engineering</b></dh>
        <dd>Industrial engineering is an engineering profession that is concerned with the optimization of complex processes, systems, or organizations by developing, improving and implementing integrated systems of people, money, knowledge, information and equipment. Industrial engineering is central to manufacturing operations<br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/robot.jpg" id="new1">
        <dh><b>17. Robotics</b></dh>
        <dd>Robotics is an interdisciplinary branch of Electronics & Communication, computer science and engineering. Robotics involves the design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/sfe.jpeg">
        <dh><b>18. Software engineering</b></dh>
        <dd>Software engineering is an engineering-based approach to software development. A software engineer is a person who applies the engineering design process to design, develop, maintain, test, and evaluate computer software<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/engphy.jpg" id="new1">
        <dh><b>19. Engineering physics</b></dh>
        <dd>Engineering physics, or engineering science, refers to the study of the combined disciplines of physics, mathematics, chemistry, biology, and engineering, particularly computer, nuclear, electrical, electronic, aerospace, materials or mechanical engineering.<br><br><br><br><br><br><br><br><br><br><br><br></dd>
        <img src="images/mechatron.png">
        <dh><b>20. Mechatronics</b></dh>
        <dd>Mechatronics engineering also called mechatronics, is an interdisciplinary branch of engineering that focuses on the integration of mechanical, electrical and electronic engineering systems, and also includes a combination of robotics, electronics, computer science, telecommunications, systems, control, and product engineering.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></dd>
    </dl>
    <h1><b>BTech Career, Scope and Job Profiles</b></h1>  
    <p>BTech is one of the most popular courses amongst students after completing Class 12th. It is evident by the fact that millions of students appear for JEE and other top engineering entrance exams every year. It offers wide range of opportunities, thus increasing its popularity amongst students. Graduates are hired across various domains such as KPO/Research Analytics, Accounting/Finance. Some other domains include:</p> 
    <ul>
        <li><b>IT Software/Software Services: </b>These companies hire Computer Science Graduates and software developers. Hirings are made for departments such as App Development, Software Testing, Software Research, Data Administrator etc.</li>
        <li><b>Strategy/Management Consulting Firms: </b>Many Management Consulting Firms such as the Big 4 hire Engineering graduates for business processes, database management and website management. Graduates with strong hold on their domain also work as consultants and experts in the companies.</li>
        <li><b>Education/Teaching/Training: </b>After BTech, candidates also opt for higher studies and enter into the field of academia or industrial training. By pursuing MTech and PhD, candidates can upgrade their skills and seek better career opportunities through teaching recruitments. More than a lakh students opt for higher degrees from international institutions in the field of engineering.</li>
        <li><b>Internet/E-Commerce: </b> Top Companies such as Amazon, Flipkart, Swiggy, Zomato which are E-commerce giants hire skilled engineering graduates for app development, algorithm testing, customer service etc.</li>
    
    </ul>
</body>
</html>