<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5eace698a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="cgcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pathway+Extreme:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <title>Polytechnic/Diploma</title>
</head>
<body>
    <header>
        <div class="icons">
            <a href="content.html"><i class="fa-regular fa-folder-open fa-3x"></i></a>
        </div>
    </header>
    <hr>
    <h1><b><u>Polytechnic</u></b></h1>
    <img src="images/poly.png">
    <p>The demand for polytechnic courses has exponentially increased because they are short-term, career-oriented and provide students with maximum exposure into their field of interest. These programs aim to equip students with the requisite set of practical skills needed for a job in that particular sector that they are aiming for. The most crucial thing that has led to the initiation of these programs is the community-responsive actions of various employers in need of candidates with expertise in specific fields. Moreover, the essential focus of these programs is rooted in the approach of introducing theoretical learning and then practical applications of the gained knowledge in order to prepare industry-ready graduates. Through this blog, we will take a look at the varied range of polytechnic courses offered around the world and the specialised knowledge they provide to assist students gain immense exposure into the discipline of their choice.</p>
    <h1><b><u>Polytechnic courses:</u></b></h1>
    <div><ul>
        <li>Diploma in Computer Programming</li>
        <li>Graduate Certificate in Marketing Management</li>
        <li>Diploma in Petroleum Engineering</li>
        <li>Diploma in Business Administration</li>
        <li>Diploma in Estate Management</li>
        <li>Diploma in Animation Art and Design</li>
        <li>Diploma of Hospitality Management</li>
        <li>Diploma of Accounting</li>
        <li>Diploma of Early Childhood Education and Care</li>
    </ul></div>
</body>
</html>